<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/text_thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Savage Badger thanks you for your submission!"
            android:textSize="30dp"/>

        <ImageView
            android:id="@+id/badger_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/logofinal"
            android:layout_below="@id/text_thanks"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Another Survey"
            android:textSize="20dp"
            android:layout_below="@id/badger_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:onClick="getAnotherSurvey"/>
    </RelativeLayout>

</RelativeLayout>