<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.savage_badger.survey_badger.LoginFragment">

    <ImageView
        android:id="@+id/palavo_login_logo"
        android:layout_width="250sp"
        android:layout_height="200sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logofinal" />

    <RelativeLayout
        android:id="@+id/username_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/palavo_login_logo"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>

        <EditText
            android:id = "@+id/username"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:inputType = "text"
            android:minWidth="100sp"
            android:layout_toEndOf="@id/username_text"
            android:layout_toRightOf="@id/username_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_layout"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:minWidth="100sp"
            android:layout_toEndOf="@id/password_text"
            android:layout_toRightOf="@id/password_text" />

    </RelativeLayout>

    <Button
        android:id = "@+id/login_btn"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "login"
        android:text = "@string/login"
        android:layout_below="@id/password_layout"
        android:layout_alignEnd="@id/palavo_login_logo"
        android:layout_alignRight="@id/palavo_login_logo" />

    <Button
        android:id = "@+id/cancel_btn"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "cancel"
        android:text = "@string/cancel"
        android:layout_below="@id/password_layout"
        android:layout_alignStart="@id/palavo_login_logo"
        android:layout_alignLeft="@id/palavo_login_logo" />
</RelativeLayout>
