<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.blank_canvas.bmicalcuator.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Gender"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender_label"
            android:text="Male" />
        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender_label"
            android:layout_toRightOf="@id/radio_male"
            android:text="Female" />
        <TextView
            android:id="@+id/height_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height:"
            android:layout_below="@id/radio_female"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/height_textfield"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_below="@id/radio_female"
            android:layout_toRightOf="@id/height_label"
            android:layout_alignBaseline="@id/height_label"/>
        <TextView
            android:id="@+id/weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:layout_below="@id/height_label"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/weight_textfield"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_below="@id/height_label"
            android:layout_toRightOf="@id/weight_label"
            android:layout_alignBaseline="@id/weight_label"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight_label"
            android:layout_alignRight="@id/radio_female"
            android:text="CAlculate"
            android:onClick="submit"/>

    </RelativeLayout>
</RelativeLayout>


